Repository: andy-zhong/alvaTech
Catalog: vendure/src/plugins/alva-inquiry/dashboard/*.po
Languages: zh_hans

source: Alva sales
zh_hans: Alva 销售

source: Website inquiries
zh_hans: 网站询价

source: Requests submitted through the B2B form and floating quote widget.
zh_hans: 通过 B2B 表单和浮动询价组件提交的请求。

source: inquiries
zh_hans: 条询价

source: Email delivery state is shown separately from sales follow-up state.
zh_hans: 邮件送达状态与销售跟进状态分开显示。

source: Search reference, company, contact or message
zh_hans: 搜索编号、公司、联系人或留言

source: All statuses
zh_hans: 全部状态

source: Refresh
zh_hans: 刷新

source: Loading inquiries…
zh_hans: 正在加载询价…

source: Unable to load inquiries:
zh_hans: 无法加载询价：

source: Received
zh_hans: 接收时间

source: Reference / source
zh_hans: 编号 / 来源

source: Contact
zh_hans: 联系人

source: Request
zh_hans: 请求内容

source: Email
zh_hans: 邮件

source: Follow-up
zh_hans: 跟进状态

source: Source page
zh_hans: 来源页面

source: No inquiries found.
zh_hans: 未找到询价。

source: New
zh_hans: 新询价

source: Contacted
zh_hans: 已联系

source: Quoted
zh_hans: 已报价

source: Closed
zh_hans: 已关闭

source: Pending
zh_hans: 等待发送

source: Sent
zh_hans: 已发送

source: Skipped
zh_hans: 已跳过

source: Failed
zh_hans: 发送失败
